<?php

use Illuminate\Support\Facades\Route;
use Modules\Usermanagement\Entities\County;
use Modules\Usermanagement\Entities\ValueChain;
use Modules\Usermanagement\Entities\ProductName;
use Modules\Usermanagement\Entities\FeaturedItem;
use Modules\Usermanagement\Entities\InnovationCategory;
use Modules\Usermanagement\Entities\Innovation;
use Modules\Usermanagement\Entities\SuccessStory;
use Modules\Usermanagement\Entities\Publication;
use App\Helpers\KraHelper;
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider witfetchListhin a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
	 // $data=KraHelper::getData();
	 //   dd($data);

    return view('pages.home');
	
    $data['featured_items']=FeaturedItem::inRandomOrder()->take(6)->get();

     $totalAdverts=InnovationCategory::count();
        $users=Innovation::whereNull('is_deleted')->count();
        $applicants=SuccessStory::whereNull('is_deleted')->count();
        $applications=Publication::whereNull('is_deleted')->count();

       $data['categories']=$totalAdverts;
       $data['innovations']=$users;
       $data['successstories']=$applicants;
       $data['publications']=$applications;
        

	  


	  
    return  view('frontend.home',$data);
});

Route::any('/aboutus','\App\Http\Controllers\AboutUs@Index');
Route::any('/partners','\App\Http\Controllers\AboutUs@Partners');
Route::any('/faqs','\App\Http\Controllers\AboutUs@faqs');
Route::any('/innovations','\App\Http\Controllers\AboutUs@innovations');
Route::any('/successstories','\App\Http\Controllers\AboutUs@successstories');
Route::any('/SuccessStories/Details/{id}','InnovationController@Details');
Route::any('/publications','\App\Http\Controllers\AboutUs@publications');
Route::any('/contactus','\App\Http\Controllers\AboutUs@contactus');
Route::any('/innovationdetails/{id}','\App\Http\Controllers\AboutUs@innovationdetails');

Route::any('/Successstorydetails/{id}','\App\Http\Controllers\AboutUs@Successstorydetails');










Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');
Route::get('logout', 'Auth\LoginController@logout');
Route::get('logout', '\App\Http\Controllers\Auth\LoginController@logout');

Route::get('/upload', '\App\Http\Controllers\UploadController@getUploadTestPage');
Route::any('/System/file/upload','UploadController@uploadFile');
Route::any('/System/file/fetch','UploadController@fetchFiles');



